{
  "name": "uoftasic-site",
  "private": true,
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve --port 4000 --host 127.0.0.1 --livereload",
    "build:docker": "script/jekyll build",
    "serve:docker": "script/jekyll serve --host 0.0.0.0 --port 4000",
    "test:visual": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
